# ud862-samples

./: README.md
ApplyPaletteDemo/: readme.md
ApplyPaletteDemo/app/: build.gradle
ApplyPaletteDemo/gradle/wrapper/: gradle-wrapper.properties
CoordinatedMotion/: readme.md
CoordinatedMotion/app/: build.gradle
CoordinatedMotion/gradle/wrapper/: gradle-wrapper.properties
DynamicSurfacesDemo/: readme.md
DynamicSurfacesDemo/app/: build.gradle
DynamicSurfacesDemo/app/src/main/java/com/example/android/dynamicsurfacesdemo/: MainActivity.java
DynamicSurfacesDemo/app/src/main/res/layout/: activity_main.xml
DynamicSurfacesDemo/gradle/wrapper/: gradle-wrapper.properties
FabDemo/app/: build.gradle
FabDemo/app/src/main/java/com/udacity/fabdemo/: MainActivity.java
FabDemo/app/src/main/res/layout/: activity_main.xml
FabDemo/gradle/wrapper/: gradle-wrapper.properties
GroupsDemo/app/: build.gradle
GroupsDemo/app/src/androidTest/java/com/udacity/groupsdemo/: ExampleInstrumentedTest.kt
GroupsDemo/gradle/wrapper/: gradle-wrapper.properties
HeartFill/: build.gradle  readme.md
HeartFill/app/: build.gradle
HeartFill/gradle/wrapper/: gradle-wrapper.properties
ImmersiveImages/: readme.md
ImmersiveImages/app/: build.gradle
ImmersiveImages/app/src/main/: AndroidManifest.xml
ImmersiveImages/app/src/main/java/com/udacity/immersiveimages/: MainActivity.java
ImmersiveImages/app/src/main/res/layout/: activity_main.xml
ImmersiveImages/gradle/wrapper/: gradle-wrapper.properties
InterpolationDemo/: build.gradle  readme.md
InterpolationDemo/app/: build.gradle
InterpolationDemo/app/src/main/java/com/udacity/interpolationdemo/: MainActivity.java
InterpolationDemo/gradle/wrapper/: gradle-wrapper.properties
MD_Typograhical_Scale/: build.gradle  readme copy.md
MD_Typograhical_Scale/app/: build.gradle
MD_Typograhical_Scale/app/src/main/java/com/udacity/md_typograhical_scale/: MainActivityFragment.java
MD_Typograhical_Scale/gradle/wrapper/: gradle-wrapper.properties
PickPalette/: build.gradle  readme.md
PickPalette/app/: build.gradle
PickPalette/app/src/main/java/com/udacity/pickpalette/: MainActivity.java  PickerFragment.java  SwatchAdapter.java
PickPalette/app/src/main/res/layout/: activity_main.xml
PickPalette/gradle/wrapper/: gradle-wrapper.properties
ProfilerChart/: build.gradle
ScrollEventsDemo/app/: build.gradle
ScrollEventsDemo/gradle/wrapper/: gradle-wrapper.properties
SimplePaperTransformations/: readme.md
SimplePaperTransformations/app/: build.gradle
SimplePaperTransformations/app/src/androidTest/java/mg/studio/papertransformation/: ExampleInstrumentedTest.java
SimplePaperTransformations/app/src/main/: AndroidManifest.xml
SimplePaperTransformations/app/src/main/java/mg/studio/papertransformation/: MainActivity.java
SimplePaperTransformations/app/src/main/res/layout/: activity_main.xml  list_item.xml
SimplePaperTransformations/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SimplePaperTransformations/app/src/test/java/mg/studio/papertransformation/: ExampleUnitTest.java
SimplePaperTransformations/gradle/wrapper/: gradle-wrapper.properties
TransitionDemo/: readme.md
TransitionDemo/app/: build.gradle
TransitionDemo/gradle/wrapper/: gradle-wrapper.properties
